<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/charactersScreen"
            android:title="characters" />

        <item
            android:id="@+id/episodesScreen"
            android:title="episodes" />

        <item
            android:id="@+id/locationScreens"
            android:title="locations" />
    </group>

</menu>