<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/charactersScreen">

    <fragment
        android:id="@+id/charactersScreen"
        android:name="com.e.ramapp.screens.CharactersScreen"
        android:label="CharactersScreen" >
        <action
            android:id="@+id/action_charactersScreen_to_characterDetailScreen"
            app:destination="@id/characterDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailScreen"
        android:name="com.e.ramapp.screens.CharacterDetailScreen"
        android:label="CharacterDetailScreen" />
    <fragment
        android:id="@+id/episodesScreen"
        android:name="com.e.ramapp.screens.EpisodesScreen"
        android:label="EpisodesScreen" />
    <fragment
        android:id="@+id/locationScreens"
        android:name="com.e.ramapp.screens.LocationScreens"
        android:label="LocationScreens" />
</navigation>